


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for csuibot\config.py: 0%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>csuibot\config.py</b> :
            <span class="pc_cov">0%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            7 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">0 run</span>
            <span class="mis shortkey_m button_toggle_mis">7 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
                <span class="par run hide_run shortkey_p button_toggle_par">0 partial</span>
            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
<p class="legend">Hot-keys on this page</p>
    <div>
<p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
<p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
<p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm mis"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm mis"><a href="#n4">4</a></p>
<p id="n5" class="stm mis"><a href="#n5">5</a></p>
<p id="n6" class="stm mis"><a href="#n6">6</a></p>
<p id="n7" class="stm mis"><a href="#n7">7</a></p>
<p id="n8" class="stm mis"><a href="#n8">8</a></p>
<p id="n9" class="stm mis"><a href="#n9">9</a></p>
                
            </td>
            <td class="text">
<p id="t1" class="stm mis"><span class="key">from</span> <span class="nam">os</span> <span class="key">import</span> <span class="nam">environ</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm mis"><span class="nam">APP_ENV</span> <span class="op">=</span> <span class="nam">environ</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">&#39;APP_ENV&#39;</span><span class="op">,</span> <span class="str">&#39;development&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm mis"><span class="nam">DEBUG</span> <span class="op">=</span> <span class="nam">environ</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">&#39;DEBUG&#39;</span><span class="op">,</span> <span class="str">&#39;true&#39;</span><span class="op">)</span> <span class="op">==</span> <span class="str">&#39;true&#39;</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm mis"><span class="nam">TELEGRAM_BOT_TOKEN</span> <span class="op">=</span> <span class="nam">environ</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">&#39;TELEGRAM_BOT_TOKEN&#39;</span><span class="op">,</span> <span class="str">&#39;somerandomstring&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm mis"><span class="nam">LOG_LEVEL</span> <span class="op">=</span> <span class="nam">environ</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">&#39;LOG_LEVEL&#39;</span><span class="op">,</span> <span class="str">&#39;DEBUG&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm mis"><span class="nam">WEBHOOK_HOST</span> <span class="op">=</span> <span class="nam">environ</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">&#39;WEBHOOK_HOST&#39;</span><span class="op">,</span> <span class="str">&#39;127.0.0.1/bot&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm mis"><span class="nam">WEBHOOK_URL</span> <span class="op">=</span> <span class="nam">environ</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">&#39;WEBHOOK_URL&#39;</span><span class="op">,</span> <span class="str">&#39;127.0.0.1&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.org">coverage.py v4.0.1</a>,
            created at 2017-04-21 13:27
        </p>
    </div>
</div>

</body>
</html>
