


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for csuibot\main.py: 90%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>csuibot\main.py</b> :
            <span class="pc_cov">90%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            47 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">43 run</span>
            <span class="mis shortkey_m button_toggle_mis">4 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
                <span class="par run hide_run shortkey_p button_toggle_par">1 partial</span>
            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
<p class="legend">Hot-keys on this page</p>
    <div>
<p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
<p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
<p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="stm run hide_run"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="stm mis"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="stm run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="stm run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="stm run hide_run"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="stm run hide_run"><a href="#n37">37</a></p>
<p id="n38" class="stm run hide_run"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="stm run hide_run"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="stm run hide_run"><a href="#n43">43</a></p>
<p id="n44" class="stm run hide_run"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="stm run hide_run"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="stm run hide_run"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="stm run hide_run"><a href="#n51">51</a></p>
<p id="n52" class="stm run hide_run"><a href="#n52">52</a></p>
<p id="n53" class="stm run hide_run"><a href="#n53">53</a></p>
<p id="n54" class="stm run hide_run"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="stm run hide_run"><a href="#n56">56</a></p>
<p id="n57" class="stm run hide_run"><a href="#n57">57</a></p>
<p id="n58" class="stm run hide_run"><a href="#n58">58</a></p>
<p id="n59" class="stm run hide_run"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="stm run hide_run"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="stm run hide_run"><a href="#n64">64</a></p>
<p id="n65" class="stm run hide_run"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="stm run hide_run"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="stm par run hide_run"><a href="#n70">70</a></p>
<p id="n71" class="stm run hide_run"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="stm run hide_run"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="stm mis"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="stm run hide_run"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="stm run hide_run"><a href="#n80">80</a></p>
<p id="n81" class="stm mis"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="stm mis"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
                
            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">flask</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">import</span> <span class="nam">telebot</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">import</span> <span class="nam">logging</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">utils</span><span class="op">.</span><span class="nam">zodiac</span> <span class="key">import</span> <span class="nam">lookup_zodiac</span><span class="op">,</span> <span class="nam">lookup_chinese_zodiac</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="nam">app</span> <span class="op">=</span> <span class="nam">flask</span><span class="op">.</span><span class="nam">Flask</span><span class="op">(</span><span class="nam">__name__</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="nam">app</span><span class="op">.</span><span class="nam">config</span><span class="op">.</span><span class="nam">from_object</span><span class="op">(</span><span class="str">&#39;csuibot.config&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="nam">logger</span> <span class="op">=</span> <span class="nam">telebot</span><span class="op">.</span><span class="nam">logger</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="nam">logger</span><span class="op">.</span><span class="nam">setLevel</span><span class="op">(</span><span class="nam">logging</span><span class="op">.</span><span class="nam">INFO</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="nam">bot</span> <span class="op">=</span> <span class="nam">telebot</span><span class="op">.</span><span class="nam">TeleBot</span><span class="op">(</span><span class="nam">app</span><span class="op">.</span><span class="nam">config</span><span class="op">[</span><span class="str">&#39;TELEGRAM_BOT_TOKEN&#39;</span><span class="op">]</span><span class="op">,</span> <span class="nam">threaded</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run"><span class="nam">webhook_url_base</span> <span class="op">=</span> <span class="nam">app</span><span class="op">.</span><span class="nam">config</span><span class="op">[</span><span class="str">&#39;WEBHOOK_HOST&#39;</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm run hide_run"><span class="op">@</span><span class="nam">bot</span><span class="op">.</span><span class="nam">message_handler</span><span class="op">(</span><span class="nam">commands</span><span class="op">=</span><span class="op">[</span><span class="str">&#39;help&#39;</span><span class="op">,</span> <span class="str">&#39;start&#39;</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="key">def</span> <span class="nam">send_welcome</span><span class="op">(</span><span class="nam">message</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm mis">&nbsp; &nbsp; <span class="nam">bot</span><span class="op">.</span><span class="nam">reply_to</span><span class="op">(</span><span class="nam">message</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="op">(</span><span class="str">&quot;Hi there, I am ZoShio bot.\n&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="str">&quot;Please insert a command with a date and I&#39;ll find out his/her &quot;</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="str">&quot;zodiac or shio. Example: /zodiac yyyy-mm-dd&quot;</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm run hide_run"><span class="op">@</span><span class="nam">bot</span><span class="op">.</span><span class="nam">message_handler</span><span class="op">(</span><span class="nam">regexp</span><span class="op">=</span><span class="str">r&#39;^/about$&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="key">def</span> <span class="nam">help</span><span class="op">(</span><span class="nam">message</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">app</span><span class="op">.</span><span class="nam">logger</span><span class="op">.</span><span class="nam">debug</span><span class="op">(</span><span class="str">&quot;&#39;about&#39; command detected&quot;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">about_text</span> <span class="op">=</span> <span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="str">&#39;CSUIBot v0.0.1\n\n&#39;</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="str">&#39;Dari Fasilkom, oleh Fasilkom, untuk Fasilkom!&#39;</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln">&nbsp; &nbsp; <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">bot</span><span class="op">.</span><span class="nam">reply_to</span><span class="op">(</span><span class="nam">message</span><span class="op">,</span> <span class="nam">about_text</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run"><span class="op">@</span><span class="nam">bot</span><span class="op">.</span><span class="nam">message_handler</span><span class="op">(</span><span class="nam">regexp</span><span class="op">=</span><span class="str">r&#39;^/zodiac \d{4}\-\d{2}\-\d{2}$&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="key">def</span> <span class="nam">zodiac</span><span class="op">(</span><span class="nam">message</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">app</span><span class="op">.</span><span class="nam">logger</span><span class="op">.</span><span class="nam">debug</span><span class="op">(</span><span class="str">&quot;&#39;zodiac&#39; command detected&quot;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">_</span><span class="op">,</span> <span class="nam">date_str</span> <span class="op">=</span> <span class="nam">message</span><span class="op">.</span><span class="nam">text</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">&#39; &#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">_</span><span class="op">,</span> <span class="nam">month</span><span class="op">,</span> <span class="nam">day</span> <span class="op">=</span> <span class="nam">parse_date</span><span class="op">(</span><span class="nam">date_str</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">app</span><span class="op">.</span><span class="nam">logger</span><span class="op">.</span><span class="nam">debug</span><span class="op">(</span><span class="str">&#39;month = {}, day = {}&#39;</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">month</span><span class="op">,</span> <span class="nam">day</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm run hide_run">&nbsp; &nbsp; <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">zodiac</span> <span class="op">=</span> <span class="nam">lookup_zodiac</span><span class="op">(</span><span class="nam">month</span><span class="op">,</span> <span class="nam">day</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm run hide_run">&nbsp; &nbsp; <span class="key">except</span> <span class="nam">ValueError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">bot</span><span class="op">.</span><span class="nam">reply_to</span><span class="op">(</span><span class="nam">message</span><span class="op">,</span> <span class="str">&#39;Month or day is invalid&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln">&nbsp; &nbsp; <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">bot</span><span class="op">.</span><span class="nam">reply_to</span><span class="op">(</span><span class="nam">message</span><span class="op">,</span> <span class="nam">zodiac</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm run hide_run"><span class="op">@</span><span class="nam">bot</span><span class="op">.</span><span class="nam">message_handler</span><span class="op">(</span><span class="nam">regexp</span><span class="op">=</span><span class="str">r&#39;^/shio \d{4}\-\d{2}\-\d{2}$&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="key">def</span> <span class="nam">shio</span><span class="op">(</span><span class="nam">message</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">app</span><span class="op">.</span><span class="nam">logger</span><span class="op">.</span><span class="nam">debug</span><span class="op">(</span><span class="str">&quot;&#39;shio&#39; command detected&quot;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">_</span><span class="op">,</span> <span class="nam">date_str</span> <span class="op">=</span> <span class="nam">message</span><span class="op">.</span><span class="nam">text</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">&#39; &#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">year</span><span class="op">,</span> <span class="nam">_</span><span class="op">,</span> <span class="nam">_</span> <span class="op">=</span> <span class="nam">parse_date</span><span class="op">(</span><span class="nam">date_str</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">app</span><span class="op">.</span><span class="nam">logger</span><span class="op">.</span><span class="nam">debug</span><span class="op">(</span><span class="str">&#39;year = {}&#39;</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">year</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm run hide_run">&nbsp; &nbsp; <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">zodiac</span> <span class="op">=</span> <span class="nam">lookup_chinese_zodiac</span><span class="op">(</span><span class="nam">year</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm run hide_run">&nbsp; &nbsp; <span class="key">except</span> <span class="nam">ValueError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">bot</span><span class="op">.</span><span class="nam">reply_to</span><span class="op">(</span><span class="nam">message</span><span class="op">,</span> <span class="str">&#39;Year is invalid&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln">&nbsp; &nbsp; <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">bot</span><span class="op">.</span><span class="nam">reply_to</span><span class="op">(</span><span class="nam">message</span><span class="op">,</span> <span class="nam">zodiac</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm run hide_run"><span class="key">def</span> <span class="nam">parse_date</span><span class="op">(</span><span class="nam">text</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm run hide_run">&nbsp; &nbsp; <span class="key">return</span> <span class="nam">tuple</span><span class="op">(</span><span class="nam">map</span><span class="op">(</span><span class="nam">int</span><span class="op">,</span> <span class="nam">text</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">&#39;-&#39;</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm run hide_run"><span class="op">@</span><span class="nam">app</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">&quot;/bot&quot;</span><span class="op">,</span> <span class="nam">methods</span><span class="op">=</span><span class="op">[</span><span class="str">&#39;POST&#39;</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="key">def</span> <span class="nam">get_message</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm par run hide_run"><span class="annotate" title="Line 70 was executed, but never jumped to line 75">70&#x202F;&#x219B;&#x202F;75 [?]</span>&nbsp; &nbsp; <span class="key">if</span> <span class="nam">flask</span><span class="op">.</span><span class="nam">request</span><span class="op">.</span><span class="nam">headers</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">&#39;content-type&#39;</span><span class="op">)</span> <span class="op">==</span> <span class="str">&#39;application/json&#39;</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">bot</span><span class="op">.</span><span class="nam">process_new_updates</span><span class="op">(</span><span class="op">[</span><span class="nam">telebot</span><span class="op">.</span><span class="nam">types</span><span class="op">.</span><span class="nam">Update</span><span class="op">.</span><span class="nam">de_json</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="op">(</span><span class="nam">flask</span><span class="op">.</span><span class="nam">request</span><span class="op">.</span><span class="nam">get_data</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">decode</span><span class="op">(</span><span class="str">&quot;utf-8&quot;</span><span class="op">)</span><span class="op">)</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">return</span> <span class="str">&quot;!&quot;</span><span class="op">,</span> <span class="num">200</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln">&nbsp; &nbsp; <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">flask</span><span class="op">.</span><span class="nam">abort</span><span class="op">(</span><span class="num">403</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm run hide_run"><span class="op">@</span><span class="nam">app</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">&quot;/&quot;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="key">def</span> <span class="nam">webhook</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">bot</span><span class="op">.</span><span class="nam">remove_webhook</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm mis">&nbsp; &nbsp; <span class="nam">bot</span><span class="op">.</span><span class="nam">set_webhook</span><span class="op">(</span><span class="nam">url</span><span class="op">=</span><span class="nam">webhook_url_base</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm mis">&nbsp; &nbsp; <span class="key">return</span> <span class="str">&quot;Bot is Running&quot;</span><span class="op">,</span> <span class="num">200</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="com"># Test for local server</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="com"># bot.remove_webhook()</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="com"># bot.polling()</span><span class="strut">&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.org">coverage.py v4.0.1</a>,
            created at 2017-04-20 23:33
        </p>
    </div>
</div>

</body>
</html>
